{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: build",
      "command": "docker compose build",
      "detail": "builds containers and images",
      "icon": {
        "color": "terminal.ansiBlue",
        "id": "wrench"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "docker: clean",
      "command": "docker compose down --rmi all",
      "detail": "shuts down and removes solution containers and images",
      "icon": {
        "color": "terminal.ansiBlue",
        "id": "stop"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "docker: run",
      "command": "docker compose up",
      "detail": "runs the solution in development mode",
      "icon": {
        "color": "terminal.ansiBlue",
        "id": "run"
      },
      "problemMatcher": [],
      "type": "shell"
    },
  ]
}
